<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8"/>
	<title>My first WEBSITE</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style>
		body {
			background-color: #CBBB9B;
			margin: 0;
			padding: 0;
			font-family: "Roboto", "Arial";
		}
		#wrapper {
			width: 960px;
			height: auto;
			background-color: #DAD5C1;
			border-left: 5px solid #A09885;
			border-right: 5px solid #A09885;
			overflow: auto;
			margin: 0 auto;
			padding: 10px;
		}
		#header {
			width: 100%;
			height: 140px;
			border-bottom: 3px solid #7C7063;
		}
		#logo {
			float: left;
			margin: 0px 20px;			
		}
		#logo img {
			widht: 400px;
			height: 132px;
		}
		#social {
			float: right;
			margin: 20px 30px 0px 0px; 
		}
		#social ul li {
			float: left;
			list-style: none;
			padding: 7px;
			margin-top: 30px;
		}
		#social img {
			width: 60px;
			height: 60px;
		}
		#sidebar {
			width: 275px;
			height: 100%;
		}
		#menu {
			float: left;
			height: auto;
			width: 200px;
			padding-right: 25px;
		}
		#menu ul {
			list-style: none;
		}
		#menu ul li {
			padding: 5px;
			text-align: center;
		}
		#menu ul li a {
			background-color: #CBBB9B;
			color: #4E4F3E;
			text-decoration: none;
			padding: 10px 0px;
			display: block;
		}
		#menu ul li a:hover {
			color: #fff;
		}
		#content {
			float: left;
			width: 655px;
			height: 100%;
			padding-left: 15px;
			letter-spacing: 1;
			color: #57574C;
			border-left: 3px solid #7C7063;
		}
		h1 {
			text-align: center;
			padding: 5px;
			border-bottom: 2px solid #7C7063;
		}
		p {
			text-indent: 35px;
			line-height: 25px;
			text-align: justify;
		}
		img {
			float: right;
			padding: 0px 0px 5px 5px;
			width: 400px;
			height: 250px;
		}
		.top h4 a{
			color: #4E4F3E;
		}
		#table {
			margin: 0px 0px 30px 240px;
		}
		iframe {
			margin-left: 75px;
			padding-bottom: 10px;
		}
		#footer {
			clear: both;
			width: 100%;
			height: 80px;
			color: #7C7063;
			border-top: 3px solid #7C7063;
		}
		#footer h5 a {
			color: #7C7063;
		}
		h5 {
			text-align: center;
		}
	</style>
</head>

<body>
	<div id="wrapper">
		<div id="header">
			<a name="top"></a>
			<div id="logo">
				<a href="index.html"><img src="https://static1.squarespace.com/static/51f33cfbe4b086a9c87a4a61/t/5229403ae4b054f0e184d287/1378435131182/logo.png" alt="logo" title="Boxer Logo"/></a>
			</div> <!--END OF LOGO-->
			<div id="social">
				<ul>
					<li><a href="http://www.facebook.com" target="_blank"><img src="http://icons.iconarchive.com/icons/danleech/simple/512/facebook-icon.png" alt="facebook" title="facebook"/></a></li>
					<li><a href="http://www.twitter.com" target="_blank"><img src="http://diysolarpanelsv.com/images/twitter-logo-clipart-free-20.jpg" alt="facebook" title="facebook"/></a></li>
					<li><a href="http://www.instagram.com" target="_blank"><img src="http://diysolarpanelsv.com/images/instagram-logo-clipart-png-29.png" alt="facebook" title="facebook"/></a></li>
					<li><a href="http://plus.google.com" target="_blank"><img src="https://logosinside.com/uploads/posts/2016-08/google-plus-logo.png" alt="facebook" title="facebook"/></a></li>
				</ul>
			</div> <!--END OF SOCIAL-->
		</div> <!--END OF HEADER-->
		<div id="sidebar">
			<div id="menu">
				<ul>
					<li><h2><a href="#intro">Intro</a></h2></li>
					<li><h2><a href="#size">Size</a></h2></li>
					<li><h2><a href="#play">Play</a></h2></li>
					<li><h2><a href="#food">Food</a></h2></li>
				</ul>
			</div> <!--END OF MENU-->
		</div> <!--END OF SIDEBAR-->
		<div id="content">
			<a name="intro"><h1>My Boxer Dog</h1></a>
			<img src="https://vetstreet.brightspotcdn.com/dims4/default/95808af/2147483647/crop/0x0%2B0%2B0/resize/645x380/quality/90/?url=https%3A%2F%2Fvetstreet-brightspot.s3.amazonaws.com%2Fe3%2Ff10e609e9011e0a2380050568d634f%2Ffile%2FBoxer-1-645mk062111.jpg" alt="boxer dog" title="boxer dog"/>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget urna sapien. Mauris dui odio, vestibulum ac tortor nec, laoreet tempor erat. Sed ullamcorper, justo et scelerisque molestie, massa nibh suscipit turpis, a vehicula justo nisl in enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere pharetra neque, sed ullamcorper metus sodales non. Quisque a est vitae turpis euismod scelerisque ac sit amet augue. Morbi eros tortor, molestie ut odio nec, mollis varius purus. Maecenas sit amet metus a neque ultrices posuere. Sed a ipsum tempus, suscipit ligula sit amet, egestas nisi. Integer in ultrices leo, quis efficitur nunc. Maecenas ornare tincidunt augue, ut facilisis arcu finibus nec. Sed eleifend sagittis justo porta ullamcorper. Vivamus viverra varius finibus. Donec varius fermentum vulputate. In porta tempus nulla, vel iaculis neque dictum eu. Donec quis nibh lacus. In dui quam, imperdiet vitae condimentum semper, sollicitudin vitae arcu.</p>
			
			<a name="size"><h1>Size</h1></a>
			<img src="https://vetstreet.brightspotcdn.com/dims4/default/bd76e63/2147483647/thumbnail/645x380/quality/90/?url=https%3A%2F%2Fvetstreet-brightspot.s3.amazonaws.com%2F20%2Fcf06c09e9111e0a2380050568d634f%2Ffile%2Fboxer-5-645mk062411.jpg" alt="boxer dog" title="boxer dog"/>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget urna sapien. Mauris dui odio, vestibulum ac tortor nec, laoreet tempor erat. Sed ullamcorper, justo et scelerisque molestie, massa nibh suscipit turpis, a vehicula justo nisl in enim.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere pharetra neque, sed ullamcorper metus sodales non. Quisque a est vitae turpis euismod scelerisque ac sit amet augue. Morbi eros tortor, molestie ut odio nec, mollis varius purus. Maecenas sit amet metus a neque ultrices posuere. Sed a ipsum tempus, suscipit ligula sit amet, egestas nisi.</p> <p>Integer in ultrices leo, quis efficitur nunc. Maecenas ornare tincidunt augue, ut facilisis arcu finibus nec. Sed eleifend sagittis justo porta ullamcorper. Vivamus viverra varius finibus. Donec varius fermentum vulputate. In porta tempus nulla, vel iaculis neque dictum eu. Donec quis nibh lacus. In dui quam, imperdiet vitae condimentum semper, sollicitudin vitae arcu.</p>
			
			<div class="top">
				<h4><a href="#top">Go To The Top!</a></h4>
			</div>
			
			<a name="play"><h1>Play</h1></a>
			<img src="https://vetstreet-brightspot.s3.amazonaws.com/48/b717409e9111e0a2380050568d634f/file/Boxer-2-645mk062111.jpg" alt="boxer dog" title="boxer dog"/>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget urna sapien. Mauris dui odio, vestibulum ac tortor nec, laoreet tempor erat. Sed ullamcorper, justo et scelerisque molestie, massa nibh suscipit turpis, a vehicula justo nisl in enim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin posuere pharetra neque, sed ullamcorper metus sodales non. Quisque a est vitae turpis euismod scelerisque ac sit amet augue.</p>
			<p>Morbi eros tortor, molestie ut odio nec, mollis varius purus. Maecenas sit amet metus a neque ultrices posuere. Sed a ipsum tempus, suscipit ligula sit amet, egestas nisi. Integer in ultrices leo, quis efficitur nunc. Maecenas ornare tincidunt augue, ut facilisis arcu finibus nec. Sed eleifend sagittis justo porta ullamcorper. Vivamus viverra varius finibus. Donec varius fermentum vulputate. In porta tempus nulla, vel iaculis neque dictum eu. Donec quis nibh lacus. In dui quam, imperdiet vitae condimentum semper, sollicitudin vitae arcu.</p>
			
			<div class="top">
				<h4><a href="#top">Go To The Top!</a></h4>
			</div>
			
			<a name="food"><h1>Food</h1></a>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eget urna sapien. Mauris dui odio, vestibulum ac tortor nec, laoreet tempor erat. Sed ullamcorper, justo et scelerisque molestie, massa nibh suscipit turpis, a vehicula justo nisl in enim. </p>
			
			<div id="table">
				<table border="1">
					<tr>
						<th>-------</th>
						<th>Meal 1</th>
						<th>Meal 2</th>
						<th>Meal 3</th>
					</tr>
					<tr>
						<th>Food</th>
						<th>Wet</th>
						<th>Dry</th>
						<th>Bacon</th>
					</tr>
					<tr>
						<th>Amount</th>
						<th>5 oz</th>
						<th>9lbs</th>
						<th>334</th>
					</tr>
				</table>
			</div><!--END OF TABLE-->	
			<iframe width="560" height="315" src="https://www.youtube.com/embed/77OXIPInMpo" frameborder="0" allowfullscreen></iframe>
			
			<div class="top">
				<h4><a href="#top">Go To The Top!</a></h4>
			</div>
			
			<div id="footer">
				<h5>2017 My First Page <br/><a href="mailto:michal.wbset@gmail.com">Send me an email</a></h5>
			</div><!--END OF FOOTER-->			
		</div> <!--END Of CONTENT-->
	</div> <!--END OF WRAPPER-->
</body>

</html>